# Generated by Django 2.1.4 on 2018-12-13 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_adwuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adwuser',
            name='email',
            field=models.EmailField(blank=True, max_length=70, null=True, unique=True),
        ),
    ]
