# Generated by Django 2.1.4 on 2018-12-19 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20181213_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='adwuser',
            name='account',
            field=models.CharField(default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='adwuser',
            name='adw_mcc_status',
            field=models.CharField(default='NOT_ATTACHED', max_length=255),
        ),
    ]
